/* Template2.css */
.page-wrapper {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  min-height: 100vh;
  width: 100%;
}

.resume-container {
  width: 100%;
  max-width: 900px;
  margin: 30px auto;
  background: white;
  padding: 40px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  box-sizing: border-box;
}

.header {
  text-align: left;
  margin-bottom: 30px;
}

.header h1 {
  font-size: 2.8rem;
  color: #0073e6;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.5px;
  margin: 0;
}

.header h2 {
  font-size: 1.5rem;
  color: #404040;
  margin-top: 5px;
}

.header p {
  font-size: 1rem;
  color: #606060;
  margin-top: 5px;
  border-top: 1px solid #d3d3d3;
  padding-top: 10px;
}

.section-title {
  font-size: 1.4rem;
  font-weight: bold;
  color: #0073e6;
  border-top: 2px solid #0073e6;
  border-bottom: 2px solid #0073e6;
  margin-bottom: 20px;
  padding-bottom: 5px;
  padding-left: 13px;
  padding-top: 3px;
}

.section {
  margin-bottom: 30px;
}

.section p {
  font-size: 1rem;
  color: #404040;
  line-height: 1.6;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.skills-grid span {
  display: inline-block;
  font-size: 0.95rem;
}

.experience {
  margin-bottom: 20px;
}

.experience h3 {
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
  color: #202020;
  font-weight: bold;
}

.experience ul {
  margin: 10px 0;
  padding-left: 20px;
  list-style-type: disc;
}

.experience ul li {
  font-size: 1rem;
  color: #404040;
  margin-bottom: 5px;
  line-height: 1.4;
}

.additional-info ul {
  list-style: none;
  padding: 0;
}

.additional-info li {
  font-size: 1rem;
  color: #404040;
  margin-bottom: 5px;
}
